CORS_ORIGIN = http://localhost:5173
EXPRESS_PORT = 8000
PG_USER = postgres
PG_PASS = 
PG_PORT = 5432
PG_HOST = localhost
PG_DB = todo_db
ACCESS_TOKEN_SECRET = wdedfytHBugu767uyio0-=OMKNUBH.,JNH.M,,
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = dbuhfuerijeVDGVDJHhbNBGFJJhh./,9863@!
REFRESH_TOKEN_EXPIRY = 10d

LOGIN_TOKEN_SECRET = dbuhfuerijeVHt56Gv89HBhbNBGFJJhh./,9862
LOGIN_TOKEN_EXPIRY = 10min
LOGIN_TOKEN_PASS = gtyhgegkd7565J87P?.OKO

REGISTER_TOKEN_SECRET = dbuhfuer65RtVHt56Gv89HBhbNBGFJJhh./,9862
REGISTER_TOKEN_EXPIRY = 10min
REGISTER_TOKEN_PASS = gty675/.kjd7uYhhblmjhy67TTGg7,.

REGISTER_VERIFY_SECRET = GTVCbbhy676*79.,/jhkfHykjdh
REGISTER_VERIFY_EXPIRY = 3min
REGISTER_VERIFY_PASS = gtdnmdnFtfT5567UI./,hY@6^jkjH

LOGIN_VERIFY_SECRET = GTVCbbhy676*79.,/jhkfHykjdh
LOGIN_VERIFY_EXPIRY = 3min
LOGIN_VERIFY_PASS = gtdnmdnFtfT5567UI./,hY@6^jkjH


ACCESS_REG_SECRET = bnhhmcoi4j89348dl/.do4didodi4j
ACCESS_REG_EXPIRY = 2min
ACCESS_REG_PASS =dmod34od43dmdjNyGIU87.,Jjdjdmdp

ACCESS_LOGIN_SECRET = bnhhmcoi4j89348dl/.do4didodi4j
ACCESS_LOGIN_EXPIRY = 2min
ACCESS_LOGIN_PASS =dmod34od43dmdjNyGIU87.,Jjdjdmdp


NODEMAILER_USER = 
NODEMAILER_PASSWORD = 
